<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cara ou Coroa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="menu-setas">
        <a href="#" class="seta esquerda">⬅️</a>
        <h1>CARA 👑 OU 😃 COROA</h1>
        <a href="/somadosdados.html" class="seta direita">➡️</a>
      </header>
  <section>
    <div class="jogo">
      <form id="form-caraoucoroa">
        <label>
          <input type="radio" name="caraoucoroa" value="cara" />
          😃 CARA
        </label>
        <label>
          <input type="radio" name="caraoucoroa" value="coroa" />
          👑 COROA
        </label>
      </form>

      <button onclick="jogar()">🎲 JOGAR</button>
    </div>

    <div id="res" class="resultado"></div>
  </section>

  <footer>
    <p>💡 Quer saber mais sobre esse jogo?</p>
    <p><a href="/regrascc.html">Clique aqui para ver as regras!</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
